<?php
/*
 * @author Sepehr Mohammad pour <Bepehr@gmail.com> & Mohammad Heydari  <mohammad.heidari@inbox.com>
*/
return array(
	'Registration' => 'نام نویسی',
	'Register' => 'ثبت',
	'Login' => 'ورود',
	'Logout' => 'خروج',
	'username' => 'نام کاربری',
	'username or email' => 'نام کاربری یا ایمیل',
	'password' => 'گذرواژه',
	'Remember me next time' => 'مرا به خاطر بسپار',
	'Username is incorrect.' => 'نام کاربری صحیح نمی باشد.',
	'Email is incorrect.' => 'ایمیل صحیح نمی باشد.',
	"This user's name already exists." => 'این نام کاربری وجود دارد.',
	"This user's email address already exists." => 'این ایمیل وجود دارد.',
	'You registered from {site_name}' => 'شما در {site_name} ثبت نام کردید',
	'Please activate you account go to {activation_url}' => '{activation_url} برای فعال سازی حساب کاربری خود به این لینک مراجعه کنید {activation_url}',
	'You account is not activated.' => 'حساب کاربری شما فعال نیست.',
	'You account is blocked.' => 'حساب کاربری شما مسدود شده است.',
	'Password is incorrect.' => 'گذرواژه صحیح نمی باشد.',
	'E-mail' => 'ایمیل',
	'Verification Code' => 'عبارت امنیتی',
	'Retype Password' => 'تکرار گذرواژه',
	'Retype Password is incorrect.' => 'تکرار گذرواژه صحیح نمی باشد.',
	'Incorrect password (minimal length 4 symbols).' => 'کمترین طول گذرواژه 4 حرف می باشد',
	'Incorrect username (length between 3 and 20 characters).' => 'نام کاربری باید بین 3 تا 20 حرف باشد',
	"Incorrect symbol's. (A-z0-9)" => '(A-z0-9) ماد نادرست ی',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'طول این متغیر میتواند عدد یا حروف انگلیسی باشد و باید با یک حرف شروع شود.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"طول ' + n + ' باید بین '+min+' و '+max+' حرف باشد.",
	'Please enter the letters as they are shown in the image above.' => 'لطفآ اعداد و حروفی را که در تصویر روبرو مشاهده می کنید وارد کنید.',
	'Letters are not case-sensitive.' => 'به حروف حساس نیست',
	'Minimal password length 4 symbols.' => 'طول گذرواژه حداقل باید 4 حرف باشد',
	'Lost Password?' => 'بازگردانی گذرواژه?',
	'Profile' => 'نمایه',
	'activation key' => 'کد فعال سازی',
	'User activation' => 'فعال سازی حساب',
	'You account is active.' => 'حساب کاربری شما فعال است',
	'You account is activated.' => 'حساب کاربری شما فعال شد',
	'Incorrect activation URL.' => 'آدرس فعال سازی اشتباه است',
	'Registration date' => 'تاریخ نام نویسی',
	'Last visit' => 'آخرین بازدید',
	'Superuser' => 'مدیریت',
	'Status' => 'وضعیت',
	'Ok' => 'بلی',
    'Show all'=> 'نمایش همه',
	'Save' => 'ذخیره',
    'Cancel'=> 'لغو',
	'New password is saved.' => 'گذرواژه جدید ذخیره شد',
	'Change password' => 'تغییر گذرواژه',	
	'Your profile' => 'نمایه شما',
	'Thank you for your registration. Please check your email or login.' => 'از ثبت نام شما متشکریم . ایمیل خود را چک کنید یا وارد شوید .',
	'Thank you for your registration. Please check your email.' => 'از ثبت نام شما متشکریم . ایمیل خود را چک کنید.',
	'Please check your email. An instructions was sent to your email address.' => 'لطفآ ایمیل خود را چک کنید. دستورالعمل به  ایمیل شما ارسال شد.',
    'Thank you for your registration. Please {{login}}.' => 'از ثبت نام شما متشکریم از این لینک وارد شوید. {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'از ثبت نام شما متشکریم . با مدیر سایت تماس بگیرید تا حساب کاربری شما را فعال کند.',    
	'Restore' => 'بازیابی',    
	'Please enter your login or email addres.' => 'نام کاربری یا ایمیل خود را وارد کنید',    
	'Incorrect recovery link.' => 'پیوندِ بازگردانی نادرست است',
	'Already exists.' => 'Вже існує',
	'First Name' => 'نام',
	'Last Name' => 'شهرت',
	'No' => 'نه',
	'Yes' => 'بلی',
	'Yes and show on registration form' => 'بلی و در فرم نام نویسی نمایش بده',
	'No, but show on registration form' => 'بلی اما در فرم نام نویسی نمایش نده',
	'Not active' => 'غیرفعال',
	'Active' => 'فعال',
	'Banned' => 'بسته شده',
	'Please fill out the following form with your login credentials:' => 'لطفآ فرم زیر را با داده های ورود خود پر کنید :',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> ضروریست',
	'List User' => 'لیست کاربران',
	'Edit' => 'ویرایش',
	'Edit profile' => 'ویرایش نمایه',
	'Create User' => 'ساخت کاربر',
	'Create' => 'ساختن',
	'Manage' => 'مدیریت',
	'Manage Users' => 'مدیریت کاربران',
	'Users' => 'کاربران',
	'Update User' => 'بروزرسانی کاربر',
	'Delete User' => 'پاک کردن کاربر',
    'Delete file' => 'پاک کردن فایل',
	'View User' => 'نمایش کاربر',
	'Are you sure to delete this item?' => 'ازپاک کردن این گزینه اطمینان دارید؟',
	'Changes are saved.' => 'تغییرات انجام شد',
	'Manage Profile Field' => 'مدیریت فیلدهای نمایه',
	'Variable name' => 'نام متغیر',
	'Title' => 'عنوان',
	'Field Type' => 'نوع فیلد',
	'Field Size' => 'اندازه فیلد',
	'Field Size min' => 'حداقل اندازه فیلد',
	'Required' => 'ضروری',
	'Match' => 'متابقت',
	'Range' => 'بُرد',
	'Error Message' => 'پیام خطا',
	'Other Validator' => 'دیگر اعتبارها',
    'JSON string (example: {example}).'=>'رشته JSON ({example} مانند)',
	'Default' => 'پیشفرض',
	'Position' => 'مکان',
	'Visible' => 'نمایان',
	'Registered users' => 'کاربرهای عضو',
	'For all' => 'برای همه',
	'Only owner' => 'تنها سازنده',
	'Hidden' => 'پنهان',
	'Profile Fields' => 'فیلدهای نمایه',
	'View Profile Field #' => '# نمایش فیلد نمایده',
	'Manage Profile Fields' => 'مدیریت فیلدهای نمایه',
	'Create Profile Field' => 'ساختن فیلد نمایه',
	'List Profile Field' => 'لیست فلید نمایه',
	'View Profile Field' => 'نمایش فیلد نمایه',
	'Delete Profile Field' => 'Видалити',
	'Update Profile Field' => 'Редагувати',
    'Widget'=>'چیز',
    'Widget parametrs'=>'مقدارهای چیز',
    'Widget name.'=>'نام چیز',
	'Allowed lowercase letters and digits.' => 'شماره ها و حروف کوچک مجاز',
	'Field name on the language of "sourceLanguage".' => 'نام فیلد در  کد زبان',
	'Field type column in the database.' => 'نوع فیلد در پایگاه داده.',
	'Field size column in the database.' => 'اندازه فیلد در پایگاه داده',
	'The minimum value of the field (form validator).' => 'کمترین مقدار فیلد',
	'Required field (form validator).' => 'فیلدهای ضروری',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "عبارت معین ('/^[A-Za-z0-9\s,]+$/u' مانند)",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'مقدار ازپیش تعیین شده (1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five مانند)',
	'Error message when you validate the form.' => 'پیام خطا هنگام تعیین اعتبار در فرم',
	'The value of the default field (database).' => 'مقدار پیشفرض فیلد در پایگاه داده',
	'Display order of fields.' => 'نمایش فیلدهای سفارش',
    'Not visited' => 'وارد نشده',

    
    
    
    
    
);